.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.logo {
  width: 100rpx;
  height: 100rpx;
  margin-top: 36%;
}

.desc {
  margin-top: 24rpx;
  font-size: 28rpx;
  color: #8F9BB3;
}

.login-btn {
  width: 66%;
  margin-top: 64rpx;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 6rpx;
  background: #EA584F;
}

.login-btn:active {
  background-color: #EA584FCC;
}